version: '3.5'

services:
  rental_db:
    restart: always
    image: mongo:4.2
    command: ["--bind_ip_all"]
    volumes:
      - ./data/mongodb:/data/db
    ports:
      - "27017:27017"

  postgres:
    restart: always
    image: postgres:9.6
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - postgres=airflow
    ports:
      - "5439:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  redis:
    image: 'redis:5.0.5'

  initdb:
    build: ./airflow
    entrypoint: airflow initdb
    depends_on:
      - postgres
    links:
      - postgres

  webserver:
    build: ./airflow
    restart: always
    depends_on:
      - postgres
      - redis
    environment: 
      - LOAD_EX=n
      # - EXECUTOR=Local
      - EXECUTOR=Celery
      - DB_CONN=mongodb://rental_db:27017/
      - DB_NAME=rentals
      - COLLECTION=houses_data
    logging:
      options:
          max-size: 10m
          max-file: "3"
    volumes:
      - ./airflow/dags:/usr/local/airflow/dags
      - ./airflow/logs:/usr/local/airflow/logs
      - ./scrapers-data:/scrapers-data
    ports:
      - "8080:8080"
    entrypoint: airflow webserver
    healthcheck:
      test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
      interval: 30s
      timeout: 30s
      retries: 3
    links:
      - rental_db
      - postgres
      - redis

  flower:
    # image: puckel/docker-airflow:1.10.9
    build: ./airflow
    restart: always
    depends_on:
        - redis
        - postgres
    environment:
        - EXECUTOR=Celery
    ports:
        - "5555:5555"
    command: flower

  scheduler:
    build: ./airflow
    restart: always
    depends_on:
      - webserver
    environment: 
      - LOAD_EX=n
      # - EXECUTOR=Local
      - EXECUTOR=Celery
      - DB_CONN=mongodb://rental_db:27017/
      - DB_NAME=rentals
      - COLLECTION=houses_data
    logging:
      options:
          max-size: 10m
          max-file: "3"
    volumes:
      - ./airflow/dags:/usr/local/airflow/dags
      - ./airflow/logs:/usr/local/airflow/logs
      - ./scrapers-data:/scrapers-data
    entrypoint: airflow scheduler
    links:
      - webserver

  worker:
    build: ./airflow
    restart: always
    depends_on:
      - scheduler
    environment: 
      - LOAD_EX=n
      # - EXECUTOR=Local
      - EXECUTOR=Celery
      - DB_CONN=mongodb://rental_db:27017/
      - DB_NAME=rentals
      - COLLECTION=houses_data
    logging:
      options:
          max-size: 10m
          max-file: "3"
    volumes:
      - ./airflow/dags:/usr/local/airflow/dags
      - ./airflow/logs:/usr/local/airflow/logs
      - ./scrapers-data:/scrapers-data
    entrypoint: airflow worker
    links:
      - scheduler